<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="head">
        <h1>Online Voting System</h1>
        <hr>
    </header>
    <div class="container">
        <h2> <b>Login</b>   </h2>
        <form action="./api/login.php" method="post"   enctype="multipart/form-data" class="login-form">
            <div class="form-group">
                <label for="mobile">Mobile No:</label>
                <input type="text" id="mobile" name="mobile" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role">
                    <option value="1">Voter</option>
                    <option value="2">Party</option>
                </select>
            </div>
            <button type="submit">Login</button>
            <p>New user? <a href="./routes/register.html">Register here</a>.</p>
        </form>
    </div>
</body>
</html>
