<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Online Voting System</title>
    <link rel="stylesheet" href="../css/stylee.css"/>
</head>
<body>
    <header class="head">
        <h1>Online Voting System</h1>
        <hr>
    </header>
    <div class="container">
        <h1>Registration</h1>
        <form action="../api/register.php" method="POST" enctype="multipart/form-data" class="register-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile No:</label>
                <input type="text" id="mobile" name="mobile" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
           
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <!-- <div class="form-group">
                <label for="image">Upload Image:</label>
                <input type="file" id="image" name="image" required>
            </div> -->
            <div class="form-group file-input-container">
                <label for="image" class="custom-file-button">Upload image</label>
                <input type="file" id="image" name="photo" class="file-input" required>
            </div>
            
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role">
                    <option value="1">Voter</option>
                    <option value="2">Party</option>
                </select>
            </div>
            <button type="submit">Register</button>
            <p>Already registered? <a href="../index.html">Login here</a>.</p>
        </form>
    </div>
</body>
</html>