/* Resetting margins and paddings */
* {
    margin: 0;
    padding: 0; 
}

body {
    font-family: Cursive;
  
  font-weight: 900;
  background-color: #CDFADB;/* Soft gray background */
    

}

.container {
   
    height: fit-content;
    max-width: 100%;
    background-color: #CDFADB;
    border-radius: 8px;
   
    padding: 20px;
    position: relative; /* For absolute positioning of buttons */
}

/* Styling for buttons */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #3498db; /* Blue */
    color: #ffffff;
}

.logout-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #e74c3c; /* Red */
    color: #ffffff;
}

.back-btn:hover,
.logout-btn:hover {
    opacity: 0.9;
}

/* Heading and HR styling */
h1 {
    text-align: center;
    color: #333333;
    margin: 60px 0 20px; /* Adding more space around the heading */
}

hr {
    border: none;
    border-top: 2px solid #0056b3; /* Dark blue */
    width: 50%;
    margin: auto;
}

.profile,
.group {
    width: 45%; /* Set width for each section */
    padding: 20px; /* Add padding for spacing */
    margin: 10px; /* Add margin for spacing between sections */
    background-color: #ffffff; /* Set background color for sections */
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    display: inline-block; /* Display sections inline */
}
.image{
    margin-left: 190px;
}

.profile,
.group {
    vertical-align: top; /* Align sections to the top */
}
.profile{
    font-family: Cursive;
    width: 30%;
    padding: 30px;
}

/* Adjust margin between profile and group sections */
.group {
    font-family: Cursive;
    margin-left: 20px; /* Add left margin to create space between sections */
    width: 60%;
}
#votebtn{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
    background-color: #3498db; /* Blue */
    color: #ffffff;
}
.gimage{
    float: right;
}
#voted
{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
    background-color:green; /* Blue */
    color: white;
}