/* Existing styles from login page remain the same */

body {
    font-family: Cursive; /* Roboto font family */
    background-color: #f2f4f8; /* Light grayish blue */
    margin: 0;
    padding: 0;
}

.head {
    text-align: center;
    padding: 40px 0;
}

h1 {
    color: #0056b3; /* Dark blue */
    font-family: Cursive; /* Roboto font family */
}

hr {
    border: none;
    border-top: 2px solid #0056b3; /* Dark blue */
    width: 50%;
    margin: auto;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
}

h2 {
    color: #333; /* Dark gray */
    font-family: 'Roboto', sans-serif; /* Roboto font family */
}

.form-group {
    text-align: left;
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 30%;
    padding: 12px; /* Adjusted padding for button */
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  font-family: Cursive;/* Roboto font family */
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

a {
    color: #0056b3; /* Dark blue for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
.file-input-container{
border: 1px solid black;
border-radius: 5px;
padding: 8px;
}